Laserboard
==========
Smartboard simulation to use a laser pointer as marker/pen. No additional hardware is required, as it works with an ordinary webcam.
EmguCV project written in C# and developped with Microsoft Visual Studio Express.

Requirements
------------
* Microsoft .Net Framework 3.0
* Webcam
* Projector (of course it also works on a normal monitor)
* Laser pointer
* If you don't have an nVidia graphics card you might get an error "nvcuda.dll could not be found".
  I downloaded it from http://www.dll-files.com/dllindex/dll-files.shtml?nvcuda which worked for me.

Project site
------------
https://github.com/CaptainBlagbird/Laserboard